##################### BASIC Configs #########################
NODE_CHECK=development
BASE_PORT=5000
#############################################################

##################### DATABASE Configs ######################
DB_DATABASENAME=rohamapp
DB_HOST=remote-asiatech.runflare.com
DB_PORT=32736
DB_USER=root
DB_PASSWORD=kS4Tl5VapTW7gAx#Hqoc
DB_CONNECTIONLIMIT=30
DB_QUEUELIMIT=100
#############################################################

##################### SECURITY Configs ######################
TOKEN_SECRET=NVBHYENMIMMIFJ7969697696963253252087754NULINIEDNLDJNLJDLJLDFLJDHLJHSLDHFLJHSDLFHLSDJKHFLJHSDFLJ
SALT_ROUNDS=10
TOKEN_EXPIRATIONTIME=24h
#############################################################